1|U1721870L|Credit Card|5/04/2018|5/05/2018|4|0|08:30 PM|false|CHECKEDOUT|
2|U123Q|Cash|4/04/2018|5/04/2018|1|0|10:30 AM|false|CHECKEDOUT|
3|U16724425D|Cash|5/04/2018|31/12/+999999999|5|2|02:01 PM|true|CHECKEDIN|
4|12345|Cash|10/04/2018|13/04/2018|3|2|08:30 PM|false|CHECKEDIN|
5|U1721870L|Cash|10/04/2018|31/12/+999999999|2|0|09:00 AM|false|CHECKEDIN|
6|1|creditcard|11/04/2018|16/04/2018|2|0|02:47 PM|true|CHECKEDOUT|
7|1|Credit Card|16/04/2018|31/12/+999999999|1|0|09:00 AM|false|CHECKEDIN|
9|E12345L|Credit Card|14/04/2018|16/04/2018|3|0|07:30 PM|false|CHECKEDOUT|
10|E12345L|Credit Card|14/04/2018|31/12/+999999999|1|0|09:14 PM|true|CHECKEDIN|
13|1|Cash|16/04/2018|31/12/+999999999|1|0|12:03 AM|true|CHECKEDIN|
14|123|Cash|16/04/2018|31/12/+999999999|1|1|11:00 AM|false|CHECKEDIN|
15|123|Credit Card|15/04/2018|31/12/+999999999|1|0|09:00 AM|false|EXPIRED|
16|1|Credit Card|15/04/2018|31/12/+999999999|1|1|09:00 AM|false|EXPIRED|
17|321|Cash|16/04/2018|19/04/2018|1|2|11:30 AM|false|CHECKEDOUT|
18|321|Cash|16/04/2018|22/04/2018|1|1|01:00 PM|true|CHECKEDOUT|
19|321|Cash|16/04/2018|31/12/+999999999|1|1|01:07 PM|true|CHECKEDIN|
