Steak|U1721870L|03-04|27/03/2018|08:00 AM|Nil|PAID|CONFIRMED|
Biscuit|U1721870L|03-04|27/03/2018|09:00 AM|Nil|PAID|CONFIRMED|
Steak|U1721870L|03-04|27/03/2018|10:00 AM|Nil|PAID|CONFIRMED|
Steak|U1721870L|03-04|27/03/2018|11:00 AM|Nil|PAID|CONFIRMED|
Steak|U1721870L|03-04|27/03/2018|08:00 AM|Nil|PAID|CONFIRMED|
Biscuit|U1721870L|07-03|10/11/1995|10:23 PM|Nil|UNPAID|CONFIRMED|
Steak|U1721870L|07-03|10/11/1995|10:23 PM|Nil|UNPAID|CONFIRMED|
Biscuit|U1721870L|03-04|10/11/2018|09:00 AM|Nil|UNPAID|CONFIRMED|
Steak|U1721870L|03-04|3/04/1993|07:00 PM|Nil|UNPAID|CONFIRMED|
Biscuit|U123Q|04-02|4/04/2018|04:00 PM|Nil|PAID|CONFIRMED|
Steak|U123Q|04-02|4/04/2018|07:00 PM|Nil|PAID|CONFIRMED|
Wine|12345|02-03|11/04/2018|06:30 PM|PAID|UNPAID|CONFIRMED|
