Steak|03-04|27/03/2018|08:00 AM|Nil|PAID|CONFIRMED|
Biscuit|03-04|27/03/2018|09:00 AM|Nil|PAID|CONFIRMED|
Steak|03-04|27/03/2018|10:00 AM|Nil|PAID|CONFIRMED|
Steak|03-04|27/03/2018|11:00 AM|Nil|PAID|CONFIRMED|
Steak|03-04|27/03/2018|08:00 AM|Nil|PAID|CONFIRMED|
Biscuit|04-02|4/04/2018|04:00 PM|Nil|PAID|CONFIRMED|
Steak|04-02|4/04/2018|07:00 PM|Nil|PAID|CONFIRMED|
Wine|02-03|10/04/2018|11:11 AM|Nil|UNPAID|CONFIRMED|
Biscuit|02-03|10/11/2018|10:00 PM|Put salt and pepper on my biscuit|UNPAID|CONFIRMED|
Steak|02-03|10/11/1111|11:11 PM|Nil|UNPAID|PREPARING|
Steak|02-03|1/01/1111|10:00 PM|i want raw beef|UNPAID|DELIVERED|
Milo|03-01|15/04/2018|05:30 AM|PAID|UNPAID|CONFIRMED|
Steak|03-01|15/04/2018|04:30 PM|PAID|UNPAID|CONFIRMED|
